<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Datatables CSS-->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.1.4/css/dataTables.dataTables.min.css">
    <!-- Enlace al archivo CSS -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Ferrari</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#laferrari">LaFerrari</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#f40">F40</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#488pista">488 Pista</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#encuesta">Encuesta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#table">Tabla</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1>Ferrari</h1>
    <hr>

    <!-- Carrusel de imágenes -->
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./img/LaFerrari.avif" class="d-block w-100" alt="LaFerrari">
            </div>
            <div class="carousel-item">
                <img src="./img/f40.avif" class="d-block w-100" alt="Ferrari F40">
            </div>
            <div class="carousel-item">
                <img src="./img/488Pista.avif" class="d-block w-100" alt="Ferrari 488 Pista">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Sección LaFerrari -->
    <div class="body-text" id="laferrari">
        <h2>Ferrari LaFerrari (2013)</h2>
        <img src="./img/LaFerrari.avif" alt="laFerrari-IMG" class="img-fluid">
        <p>El Ferrari LaFerrari es un hiperauto que representa el pináculo de la ingeniería y el diseño de Ferrari. Presentado en 2013, este vehículo combina un motor V12 de 6.3 litros con un sistema híbrido KERS (Kinetic Energy Recovery System), lo que le permite desarrollar una potencia total de 950 caballos de fuerza. Su diseño es aerodinámico y futurista, con líneas agresivas y una estructura ligera que maximiza el rendimiento. El LaFerrari puede acelerar de 0 a 100 km/h en menos de 3 segundos, y su velocidad máxima supera los 350 km/h. Es una obra maestra en términos de tecnología y estilo, producida en una edición limitada, lo que lo convierte en un objeto de deseo para los entusiastas de los automóviles.</p>
        <ul>
            <li>Tipo de motor: V12 Híbrido de 6.2Lts</li>
            <li>Velocidad Máx: 349 km/h</li>
            <li>0 a 100km/h: 3s</li>
            <li>CV: 960 CV</li>
        </ul>
    </div>

    <!-- Sección F40 -->
    <div class="body-text" id="f40">
        <h2>Ferrari F40 (1987)</h2>
        <img src="img/f40.avif" alt="F40-IMG" class="img-fluid">
        <p>El Ferrari F40, lanzado en 1987, es un icónico deportivo con diseño agresivo y aerodinámico. Tiene una carrocería ligera de fibra de carbono y kevlar, y está impulsado por un motor V8 biturbo de 2.9 litros que produce unos 471 caballos de fuerza. Con una velocidad máxima de 324 km/h y una aceleración de 0 a 100 km/h en 4 segundos, el F40 ofrece una experiencia de conducción pura y emocionante, reflejando la esencia del automovilismo de los años 80.</p>
        <ul>
            <li>Tipo de motor: V8 de 2.9 Lts</li>
            <li>Velocidad Máx: 324 km/h</li>
            <li>0 a 100km/h: 4.1s</li>
            <li>CV: 478 CV</li>
        </ul>
    </div>

    <!-- Sección 488 Pista -->
    <div class="body-text" id="488pista">
        <h2>Ferrari 488 Pista (2018)</h2>
        <img src="img/488Pista.avif" alt="488Pista-IMG" class="img-fluid">
        <p>El Ferrari 488 Pista, presentado en 2018, es una versión de alto rendimiento del 488 GTB. Diseñado para maximizar la experiencia de conducción en pista, el 488 Pista cuenta con una aerodinámica mejorada y una reducción significativa de peso gracias al uso de materiales ligeros. Su suspensión y sistemas de control dinámico están optimizados para ofrecer una precisión y agilidad excepcionales, combinando tecnología avanzada con una sensación pura y envolvente al volante.</p>
        <ul>
            <li>Tipo de motor: V8 biturbo de 3.9 Lts</li>
            <li>Velocidad Máx: 340 km/h</li>
            <li>0 a 100km/h: 2.85s</li>
            <li>CV: 710 CV</li>
        </ul>
    </div>
    <div class="dataTable" id="table">
        <table id="myTable" class="display">
            <thead>
                <tr>
                    <th>Marca</th>
                    <th>Modelo</th>
                    <th>Año</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ferrari</td>
                    <td>laFerrari</td>
                    <td>2013</td>
                </tr>
                <tr>
                    <td>Ferrari</td>
                    <td>f40</td>
                    <td>1987</td>
                </tr>
                <tr>
                    <td>Ferrari</td>
                    <td>488 Pista</td>
                    <td>2018</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Sección Encuesta -->
    <div class="encuesta" id="encuesta">
        <h2>¿Qué Modelo Te Gusta Más?</h2>
        <label for="modelSelect">Selecciona un modelo:</label>
        <select id="modelSelect" onChange="updateModel()" class="form-select w-50 mx-auto">
            <option value="laferrari">LaFerrari</option>
            <option value="f40">F40</option>
            <option value="488pista">488 Pista</option>
        </select>
        <h5>Consulta de Autos por Año</h5>
        <input type="number" id="añoInput" placeholder="Ingresa un año" class="form-control w-50 mx-auto my-2" />
        <button id="consultarBtn" class="btn btn-danger">Consultar</button>
        <div id="resultado" class="mt-3"></div>
        <a href="https://www.ferrari.com/es-CL" class="btn btn-link">Acerca De...</a>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!--Jquery JS-->
    <script src="Librerias\jquery-3.7.1.min.js"></script>
    <!--Datatables JS-->
    <script src="https://cdn.datatables.net/2.1.4/js/dataTables.min.js"></script>
    <!-- Enlace al archivo JavaScript -->
    <script src="script.js"></script>
    <!--Tablas JS-->
    <script src="Librerias\tablas.js"></script>
</body>
</html>

