/* Estilos personalizados */
body {
    font-family: Arial, sans-serif;
}

h1, h2 {
    text-align: center;
    margin-top: 20px;
    color: #C00000;
}

/* CAROUSEL */

.carousel-item img {
    height: auto;
    max-height: 500px;
    object-fit: cover;
}

.body-text {
    margin: 20px auto;
    max-width: 900px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

.dataTable{
    margin: 400px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
}

.encuesta {
    text-align: center;
    margin-top: 40px;
}

#resultado {
    margin-top: 20px;
}


/* Media Queries para responsividad */
@media (max-width: 768px) {
    .body-text {
        padding: 15px;
    }

    .carousel-item img {
        max-height: 300px;
    }
}
